# xmetadata

./: README.md  launch.sh  pom.xml
src/main/java/org/projectspinoza/dd/xmetadata/: App.java  RestApi.java  RoutingHandler.java  XmetaApi.java  XmetaResult.java  XmetaRoutingHandler.java  XmetaTest.java
src/main/java/org/projectspinoza/dd/xmetadata/cmd/: BasicCommand.java  CommandLineDriver.java  CommandXmeta.java
src/main/java/org/projectspinoza/dd/xmetadata/core/: Main.java  MysqlApi.java  PostgreMysqlApi.java
src/main/java/org/projectspinoza/dd/xmetadata/utils/: Utils.java
src/main/java/org/projectspinoza/dd/xmetadata/web/: HttpServerMain.java  XmetaVerticle.java
src/main/resources/: log4j2.xml
src/test/java/org/projectspinoza/dd/xmetadata/: AppTest.java
